$mobile-xs-screen: 480px;
$tablet-sm-screen: 768px;
$desk-md-screen: 992px;
$desk-lg-screen: 1300px;

/* ====================== [ Start Responsive ] ====================== */

@media screen and (max-width: $desk-lg-screen) {}

@media screen and (max-width: $desk-md-screen) {

    .md-mb10 {
        margin-bottom: 10px;
    }

    .md-mb15 {
        margin-bottom: 15px;
    }

    .md-mb20 {
        margin-bottom: 20px;
    }

    .md-mb30 {
        margin-bottom: 30px;
    }

    .md-mb40 {
        margin-bottom: 40px;
    }

    .md-mb50 {
        margin-bottom: 50px !important;
    }

    .md-mb80 {
        margin-bottom: 80px;
    }

    .md-no-mrg {
        margin: 0 !important;
    }

    .md-pb10 {
        padding-bottom: 10px;
    }

    .md-pb20 {
        padding-bottom: 20px;
    }

    .md-pb30 {
        padding-bottom: 30px;
    }

    .md-pb40 {
        padding-bottom: 40px;
    }

    .md-pb50 {
        padding-bottom: 50px;
    }

    .md-pb60 {
        padding-bottom: 60px;
    }

    .md-pb70 {
        padding-bottom: 70px;
    }

    .md-pb80 {
        padding-bottom: 80px;
    }

    .md-pt80 {
        padding-top: 80px !important;
    }

    .md-no-pad {
        padding: 0 !important;
    }

    .md-center {
        text-align: center !important;
    }

    .md-order-1 {
        order: 1 !important;
    }

    .md-order-2 {
        order: 2 !important;
    }

    .md-order-3 {
        order: 3 !important;
    }

    .md-order-4 {
        order: 4 !important;
    }

    .md-hide {
        display: none;
    }

    .justify-end {
        justify-content: flex-start !important;

        .vew-all {
            margin-left: 25px;
            margin-top: 25px;
        }

        .swiper-controls {
            margin-top: 30px;
        }

        .ml-auto {
            margin-left: 0;
            margin-top: 30px;
        }
    }

    .row {

        &.sm-marg {
            margin-left: -15px;
            margin-right: -15px;

            >* {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        &.stand-marg {
            margin-left: -15px;
            margin-right: -15px;

            >* {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        &.md-marg {
            margin-left: -15px;
            margin-right: -15px;

            >* {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        &.lg-marg {
            margin-left: -15px;
            margin-right: -15px;

            >* {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        &.xlg-marg {
            margin-left: -15px;
            margin-right: -15px;

            >* {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        &.xxlg-marg {
            margin-left: -15px;
            margin-right: -15px;

            >* {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        font-size: 28px;
    }

    h5 {
        font-size: 23px;
    }

    h6 {
        font-size: 20px;
    }

    .fz-120 {
        font-size: 90px !important;
    }

    .fz-80 {
        font-size: 60px !important;
    }

    .fz-70 {
        font-size: 50px !important;
    }

    .border-radius-100px {
        border-radius: 50px !important;
    }

    // menu

    .navbar .logo:after {
        display: none;
    }

    .navbar .contact-button {
        display: none;
    }

    .navbar .mega-menu .item-img .img {
        display: none;
    }

    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;

        .navbar-collapse {
            max-height: 440px;
            overflow: auto;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &.nav-scroll {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .container {
            padding: 0;
            width: 100%;
            max-width: 100%;
        }

        .mega-menu .container {
            padding: 20px 10px !important;
        }

        .logo {
            max-width: 80px !important;
            margin-left: 30px;
        }

        .navbar-collapse {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 15px;
        }

        .navbar-toggler {
            font-size: 20px;
            border-radius: 0;
            padding: 0;
            margin-right: 30px;

            &:focus {
                box-shadow: none;
                border: 0;
                outline: none;
            }
        }

        .dropdown-menu {
            display: none;

            &.show {
                display: block;
                position: static;
            }
        }

        .dropdown-menu .dropdown-item .dropdown-side {
            display: none;
            position: static;
            width: 100%;
            margin-top: 15px;

            &.show {
                display: block;
            }
        }

        .navbar-nav {

            .nav-link {
                padding: 15px 30px 10px;
                margin: 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .nav-item {

                &:last-of-type {

                    .nav-link {
                        padding-bottom: 0;
                        border-bottom: 0;
                    }
                }
            }

            .mega-menu {
                width: auto;
                position: static;
                padding: 0;

                .item-img {
                    font-size: 14px;
                    color: #fff;
                    transition: all .4s;
                    padding: 10px 25px;
                    position: relative;

                    .mt-15 {
                        margin-top: 0 !important;
                    }

                    &:after {
                        content: '';
                        width: 0px;
                        height: 1px;
                        background: #fff;
                        position: absolute;
                        left: 10px;
                        top: 18px;
                        transition: all .4s;
                    }

                    &:hover {
                        padding-left: 30px;
                        background: transparent;

                        &:after {
                            width: 10px;
                        }
                    }
                }
            }
        }
    }

    .navbar .dark-mode-icon {
        display: none;
    }

    .navbar .navbar-nav {
        background: #282828;
        border-radius: 5px;
    }

    .navbar .dropdown-menu {
        border-radius: 0;
        background: #0c0c0c;
    }

    .hamenu .menu-links .main-menu>li .link {
        margin-bottom: 15px;
    }

    .blur-div {
        display: none;
    }

    .butn-arrow .arrow-icon{
        width: 32px;
        height: 32px;
        line-height: 32px;

        svg{
            width: 25px;
        }
    }

    .sec-head {

        h6 {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 40px !important;
        }

        .justify-content-end {
            display: block !important;
        }

        .butn-more {
            margin-top: 30px;
        }
    }

    div[data-lag="0"] {
        transform: translate(0) !important;
    }

    img[data-lag="0"] {
        transform: translate(0) !important;
    }

    .hero-style1 {
        padding-bottom: 80px;

        h1 {
            font-size: 60px !important;
        }
    }

    .hr-sec .hr-container {
        flex-wrap: wrap;
        width: 100%;

        .item-panel {
            height: auto;
            width: 50%;

            .fit-img {
                height: 480px;
            }
        }
    }

    .hero-style3 {
        padding-top: 140px;
        text-align: center;

        .text-indent {
            text-indent: 0;
        }
    }

    .main-container {
        position: relative;
    }

    .left-side {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: auto;
        display: block !important;
        padding: 30px !important;
        z-index: 9999;
    }

    .right-side {
        width: 100% !important;
    }

    .hero-style2 .main-box {
        padding-top: 140px;

        .caption h1 {
            font-size: 85px;
        }
    }

    .hero-style2 .serv {
        margin-top: 10px;
    }

    .hero-style2 .awards .awards-swiper {
        height: 300px;
    }

    .hero-style5 .snap-slider-captions-wrapper,
    .hero-style5-showcase .snap-slider-captions-wrapper {
        height: 60px;
    }

    .hero-style5 .snap-slider-captions h1,
    .hero-style5-showcase .snap-slider-captions h1 {
        font-size: 40px;
        text-align: center;
    }

    .hero-style5 .snap-slider-captions,
    .hero-style5-showcase .snap-slider-captions {
        align-items: flex-end;
        padding-bottom: 100px;
    }

    .hero-style5 {

        .mdtop {
            position: static !important;
        }
    }

    .hero-style8 {

        h1 {
            font-size: 74px !important;
        }
    }

    .hero-style7 {

        .caption {
            width: 100%;
            text-align: center;
            margin-bottom: 50px;

            .butn-arrow {
                margin: auto;
            }
        }

        .exp {
            right: auto;
        }

        .img {
            max-width: 440px;
            margin: auto;
        }

        .text-align-right {
            text-align: center !important;
        }

        ul {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    }

    .hero-style6 {

        h1 {
            margin-bottom: 50px;
        }
    }

    .pg-hero {
        padding-top: 120px;

        .fs-80 {
            font-size: 64px !important;
        }

        .text-align-right.md-mb80 {
            text-align: left !important;
        }

        ul {

            li {
                display: inline-block;
                margin-right: 30px;
            }
        }
    }

    .intro-style6 {

        h1 {
            margin-bottom: 50px;
        }

        .justify-content-end {
            justify-content: center !important;
            text-align: center;
        }

        .text-align-right {
            text-align: center !important;
            margin-top: 15px;
        }

        ul {

            li {
                display: inline-block;
                margin: 5px 10px;
            }
        }
    }

    .portfolio-style2 .item {
        margin-bottom: 50px !important;

        .fit-img {
            height: 450px !important;
        }
    }

    .testimonials-ca .sec-head .gl-rate {
        margin-left: 0;
    }

    .serv-style4 .item {
        min-height: 420px;
    }

    .features .item {
        margin-top: 0 !important;
        margin-bottom: 30px !important;
    }

    .interactive-sec .glry-img .tab-img {
        max-width: 100%;
        top: 0 !important;

        &:first-of-type {
            position: static;
            margin-bottom: 50px;
        }
    }

    .serv-style2 .item {
        margin: 0;

        .cont {
            padding: 60px 30px !important;
        }

        .fs-60 {
            font-size: 40px !important;
        }
    }

    .features {

        &.pt-0 {
            padding-top: 140px !important;
        }
    }

    .intro-style1 .box-bord,
    .intro-style1 .fit-vid {
        display: inline-block;
        margin: 0 30px 30px 0 !important;
        float: left;
    }

    .snap-slide .main-img .cont {
        top: auto;
        bottom: 20%;
        transform: translate(0);
        text-align: center;

        .d-flex {
            justify-content: center !important;
        }

        h2 {
            margin-bottom: 30px;
        }
    }

    .testim-cards {

        .sec-head.bord {
            margin-bottom: 30px !important;
        }
    }

    .awards-reval .item-row .award-position {
        margin-top: 5px;
    }

    .footer-style1 .fo-box-left {
        margin-bottom: 30px;
    }

    .portfolio-elegant .work-boxs,
    .portfolio-crev .work-boxs {
        display: block !important;
        text-align: center;
    }

    .portfolio-elegant .item,
    .portfolio-elegant .item.active,
    .portfolio-crev .item,
    .portfolio-crev .item.active {
        width: 49%;
        height: 400px;
        min-height: 400px;
        display: inline-block;
        padding: 0 10px;
    }

    .portfolio-elegant .item,
    .portfolio-elegant .item.active {
        height: auto;
        min-height: auto;
        margin: 0 0 30px !important;

        .bg-img {
            height: 400px;
        }
    }

    .testim-style3 .swiper-controls {
        top: auto;
        bottom: -30px;
        transform: none;
    }

    .testim-style3 .tobotm {
        margin-bottom: 80px;
    }

    .blog-md .row-bord:after {
        display: none;
    }

    .showcase-full .parallax-slider-full .caption h1 {
        font-size: 80px;
    }

    .parallax-slider-wrapper .parallax-slider-inner {
        left: 40px;
    }

    .slider .parallax-slider-full .swiper-slide .bg-img {
        background-position: center center !important;
    }

    .inter-links-center .links-text li h2 a .text {
        font-size: 64px;
        letter-spacing: -2px;
    }

    .portfolio-style2 .item {
        margin-top: 0 !important;
    }

    .footer-style4 {

        .logo {
            margin-bottom: 25px;
        }

        .column {
            margin: 25px 0;
        }

        .links,
        .copyright {
            text-align: center;
            display: block !important;

            .d-flex {
                justify-content: center;
                margin-bottom: 15px;
            }
        }
    }

}


@media screen and (max-width: $tablet-sm-screen) {

    .sm-mb10 {
        margin-bottom: 10px;
    }

    .sm-mb15 {
        margin-bottom: 15px;
    }

    .sm-mb20 {
        margin-bottom: 20px;
    }

    .sm-mb30 {
        margin-bottom: 30px;
    }

    .sm-mb40 {
        margin-bottom: 40px;
    }

    .sm-mb50 {
        margin-bottom: 50px;
    }

    .sm-mb80 {
        margin-bottom: 80px;
    }

    .sm-pb10 {
        padding-bottom: 10px;
    }

    .sm-pb20 {
        padding-bottom: 20px;
    }

    .sm-pb30 {
        padding-bottom: 30px;
    }

    .sm-pb40 {
        padding-bottom: 40px;
    }

    .sm-pb50 {
        padding-bottom: 50px;
    }

    .sm-pb60 {
        padding-bottom: 60px;
    }

    .sm-pb70 {
        padding-bottom: 70px;
    }

    .sm-pb80 {
        padding-bottom: 80px;
    }

    .sm-order-1 {
        order: 1 !important;
    }

    .sm-order-2 {
        order: 2 !important;
    }

    .sm-order-3 {
        order: 3 !important;
    }

    .sm-order-4 {
        order: 4 !important;
    }

    .sm-hide {
        display: none !important;
    }

    .fs-70 {
        font-size: 40px !important;
    }

    .fs-40 {
        font-size: 25px !important;
    }

    h1 {
        font-size: 46px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 22px;
    }

    h5 {
        font-size: 20px;
    }

    h6 {
        font-size: 18px;
    }

    .fs-100 {
        font-size: 70px !important;
    }

    .progress-wrap {
        display: none;
    }

    .loader-wrap .loader-wrap-heading .load-text {
        font-size: 20px;
    }

    .hamenu .logo {
        left: 25px;
    }

    .hamenu .close-menu {
        top: 25px;
        right: 25px;
    }

    .hamenu .menu-links {
        padding: 120px 20px 40px;
    }

    .hamenu .menu-links .main-menu>li .link {
        font-size: 30px;

        i {
            width: 50px;
        }
    }

    .hamenu .menu-links .main-menu>li .sub-dmenu {
        font-size: 24px;
    }

    .hamenu .menu-links .main-menu .sub-menu li,
    .hamenu .menu-links .main-menu .sub-menu2 li {
        font-size: 20px;
    }

    section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .sec-head h2 {
        font-size: 30px !important;
    }

    .shape-top-right.w-300px {
        width: 200px;
    }

    .h-700px {
        height: 550px !important;

        .h-800px {
            height: 650px !important;
        }
    }

    .h-600px {
        height: 450px !important;
    }

    .hero-style1 {

        h1 {
            font-size: 40px !important;
        }
    }

    .hr-sec .hr-container .item-panel {
        width: 100%;

        .fit-img {
            height: 400px;
            min-height: 400px;
        }
    }

    .hero-style4 h1,
    .hero-style4 h2 {
        font-size: 50px !important;
        font-weight: 600 !important;
    }

    .hero-style4 {
        padding-bottom: 20px;

        .justify-content-end {
            display: block !important;
        }
    }

    .hero-style3 {

        h1 {
            font-size: 35px !important;

            img {
                width: 25px;
            }
        }
    }

    .hero-style2 .main-box .caption h1,
    .about-md .main-box .caption h1 {
        font-size: 60px;
        line-height: 60px;
    }

    .hero-style2 .main-box,
    .about-md .main-box {
        height: 700px;
    }

    .hero-style8 {

        h1 {
            font-size: 40px !important;
        }
    }

    .hero-style7 .fit-img {
        height: 550px !important;
    }

    body.modern-agency .section-padding {
        padding: 60px 20px !important;
    }

    body.modern-agency .right-side,
    body.modern-agency .main-container {
        padding: 0 !important;
    }

    .hero-style5 .snap-slider-thumbs-wrapper {
        width: 250px;
        height: 320px;
    }

    .hero-style5 .snap-slider-captions .col-sm-3,
    .hero-style5-showcase .snap-slider-captions .col-sm-3 {
        text-align: center;
        margin-bottom: 10px;
    }

    .hero-style5 .snap-slider-captions-wrapper,
    .hero-style5-showcase .snap-slider-captions-wrapper {
        height: 120px;
    }

    .hero-style5 .snap-slider-captions,
    .hero-style5-showcase .snap-slider-captions {
        padding-bottom: 50px;
    }

    .pg-hero {

        .fs-80 {
            font-size: 32px !important;
        }
    }

    .interactive-sec .cluom h3 {
        font-size: 40px !important;
    }

    .portfolio-elegant .item,
    .portfolio-elegant .item.active,
    .portfolio-crev .item,
    .portfolio-crev .item.active {
        width: 100%;
        padding: 0;
    }

    .portfolio-style2 .item .fit-img {
        height: 400px !important;
    }

    .portfolio-style3 .item {
        height: 450px !important;

        .text {
            left: 30px;
            bottom: 30px;
        }
    }

    .intro-style3 .box-bgimg1:after {
        width: 50%;
        height: 50%;
        top: auto;
        bottom: 30px;
    }

    .serv-style6 .item {

        h3 {
            font-size: 34px !important;
        }

        .imgs {
            display: none;
        }
    }

    .team-intro.style2 .item {
        min-height: 450px;
    }

    .team-reval .item-row {

        .text-align-center,
        .social-icon {
            text-align: left;
            margin-top: 15px;
        }
    }

    .testim-style1 {

        .swiper-controls {
            text-align: right;
        }

        .info-text {
            display: block !important;
        }
    }

    .testim-cards .stackCard,
    .testim-cards .item {
        padding: 50px 15px;

        >.d-flex {
            display: block !important;
        }

        .info {
            margin-bottom: 50px;
        }

        .line-left {
            border: 0;
            padding: 0 !important;
            margin: 0 !important;
        }
    }

    .awards-reval .item-row .award-year {
        margin-bottom: 10px;
    }

    .awards-reval .item-row {
        border-radius: 30px;
    }

    .showcase-full .parallax-slider-full .caption h1 {
        font-size: 45px;
    }

    .showcase-full .dots {
        display: none;
    }

    .parallax-slider-wrapper .parallax-slider-inner {
        left: 20px;
    }

    .inter-links-center .links-text li h2 a .text {
        font-size: 30px;
        letter-spacing: -1px;
    }

    .pg-hero {

        .info {
            display: block !important;
        }

        .date {
            margin-left: 30px !important;
        }

        .right-info {
            margin: 30px 0 0;
        }
    }

    .main-post {

        .fz-60 {
            display: none;
        }

        .post-qoute {
            padding: 30px 15px;

            h6 {

                &:before {
                    position: relative;
                    left: 0;
                }
            }
        }

        .info-area {
            display: block !important;

            .tags {
                margin-bottom: 30px;
            }
        }

        .author-area {

            .flex {
                display: block;
            }

            .author-img {
                margin: 0 0 30px 0;

                .img {
                    width: 80px;
                    height: 80px;
                }
            }
        }

        .next-prv-post {
            display: block;

            .thumb-post {
                margin: 0 !important;
            }

            .text-right {
                text-align: left;
                margin-top: 30px !important;
            }
        }
    }

    .main-post .author-area{
        padding: 40px 20px;
    }

    .comments-post .item-box {

        .flex {
            display: block;
        }

        .user-img {
            margin: 0 0 15px 0;
        }

        .replay-post {
            margin: 15px 0 0 0;
        }

        &.replayed {
            margin-left: 0;
        }
    }

    .main-post .post-qoute h6:before {
        top: 70px;
    }

    .pg-project {

        .fs-60 {
            font-size: 28px !important;
        }
    }

    .contact-style1 .box {
        padding: 60px 25px;
    }

    footer {

        .fo-box-left {

            .d-flex {
                display: block !important;
            }

            .butn-arrow {
                margin-top: 30px;
            }

            .text-align-right {
                text-align: left !important;
                margin-top: 30px;
            }
        }
    }

    .footer-style1 .fo-box-left,
    .footer-style1 .fo-box-right {
        padding: 40px 20px;

        .line-bottom {
            margin-bottom: 40px !important;
            padding-bottom: 40px !important;
        }
    }

}

@media screen and (max-width: $mobile-xs-screen) {}

/* ====================== [ End Responsive ] ====================== */